# oms-grpc

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
oms-common/: build.gradle.kts
oms-common/src/main/java/com/castlery/oms/common/abc/: EchoClient.java  EchoGrpcServiceImpl.java
oms-db/: build.gradle
scripts/: build-docker.sh  build-java.sh
